# CleanArchitecture-NetCore

./: CatalogueCQRS.sln  README.md
Backend.API/: Backend.API.csproj  Dockerfile  Startup.cs
Backend.API/Config/: SwaggerExtensions.cs
Backend.API/Controllers/: CommandeController.cs  LigneCommandeController.cs  ProduitController.cs  ProprieteController.cs  TypeProprieteController.cs
Backend.API/Properties/: launchSettings.json
Backend.ApplicationCore/: Backend.ApplicationCore.csproj
Backend.ApplicationCore/Config/: DependencyInjectionHandler.cs  DependencyInjectionService.cs
Backend.ApplicationCore/Interfaces/IRepositories/: IApplicationDatabaseContext.cs  ICommandeRepository.cs  IDbContext.cs  IGenericRepository.cs  ILigneCommandeRepository.cs  IProduitRepository.cs  IProprieteRepository.cs  ITypeProprieteRepository.cs
Backend.ApplicationCore/Interfaces/IServices/: ICommandeService.cs  ILigneCommandeService.cs  IProduitService.cs  IProprieteService.cs  ITypeProprieteService.cs
Backend.ApplicationCore/Mapper/: AutoMapperExtensions.cs  AutoMapperProfile.cs
Backend.ApplicationCore/Mediator/Commande/Commands/: AddCommandeCommand.cs  RemoveCommandeCommand.cs
Backend.ApplicationCore/Models/Dto/: CommandeDto.cs  LigneCommandeDto.cs  ProduitDto.cs  ProprieteDto.cs  TypeProprieteDto.cs
Backend.ApplicationCore/Models/Response/: CommandeResponse.cs  LigneCommandeResponse.cs  ProduitResponse.cs  ProprieteResponse.cs  TypeProprieteResponse.cs
Backend.ApplicationCore/Services/: CommandeService.cs  LigneCommandeService.cs  ProduitService.cs  ProprieteService.cs  TypeProprieteService.cs
Backend.Domain/Constants/: ErrorsConstants.cs
Backend.Domain/Entities/: Commande.cs  LigneCommande.cs  Produit.cs  Propriete.cs  TypePropriete.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Config/: DependencyInjectionRepository.cs
Backend.Infrastructure/Repositories/: CommandeRepository.cs  GenericRepository.cs  LigneCommandeRepository.cs  ProduitRepository.cs  ProprieteRepository.cs  TypeProprieteRepository.cs
Backend.MSTest/: Backend.MSTest.csproj
Backend.MSTest/Services/: LigneCommandeServiceTest.cs
Backend.Persistence/: Backend.Persistence.csproj
Backend.Persistence/Config/: ApplicationDatabaseContext.cs  DatabaseConfiguration.cs  DependencyInjectionDbContext.cs
Backend.Persistence/Migrations/: 20211217155911_20211217_1659.Designer.cs  20211217155911_20211217_1659.cs  ApplicationDatabaseContextModelSnapshot.cs
Backend.XunitTest/: Backend.XunitTest.csproj  UnitTest1.cs
(+28 files in other folders)
